spring.application.name=Whatsapp-Schedular

whatsapp.api.url=https://graph.facebook.com/v21.0
whatsapp.phone.number.id=596488403541953
whatsapp.access.token=EAANRf5eLnlwBOzUK7HIJKEn6ZAPAgBFmu84FL1sQFTbxY1eC57PlWvj8fuKtAzwsKgyKgos9Qt4xz0p43nZBt6ZBi6fLPCgCq6Crx2lsULw0bxxRak5Q10SV1hxesjo86bS6D8uxm9zNrzDywtCOFihO39na1czWss21c7zb73ofdeyWhqw0U8rZCFRTTMcMjY1aOHqt273P76fxTgOY6ZAtPVAM3h9nxcjUZD


# Enable scheduling
spring.task.scheduling.pool.size=5
spring.scheduling.enabled=true
