spring.application.name=Whatsapp-Schedular

whatsapp.api.url=https://graph.facebook.com/v21.0
whatsapp.phone.number.id=596488403541953


# Enable scheduling
spring.task.scheduling.pool.size=5
spring.scheduling.enabled=true
